<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".view.MainActivity">

    <com.myapp.test.alarmclock.view.other.ClockView
        style="@style/myClockView"/>

    <TextView
        android:id="@+id/infoText"
        style="@style/InfoText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            style="@style/Line" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            style="@style/RecyclerView" />

        <Button
            android:id="@+id/create"
            style="@style/AddButton" />

    </FrameLayout>

</LinearLayout>
